{
  "name": "tinfoil",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @tinfoil/verifier-browser && npm run build -w tinfoil",
    "test": "npm run test -ws --if-present",
    "test:integration": "npm run test:integration -ws --if-present",
    "clean": "npm run clean -ws --if-present"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
